VITE_AUTH_DOMAIN="dev-zqgix1fq26ligr5v.us.auth0.com"
VITE_CLIENT_ID="XsHbrdoUx0ExvXLnfQIF8ByYP3KvqC4Q"

VITE_REDIRECT_URL="http://localhost:5173"
VITE_SERVER_URL="http://localhost:6969"
VITE_AUDIENCE="this is a random identifier string"