upstream api {
    server api:6969;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
limit_req_status 429;


server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;           
    }
    location /api/ {
        limit_req zone=one burst=8 delay=5;
        proxy_pass http://api/;
    }
}